<RCC>
    <qresource prefix="/">
        <file>StyleButtMenu.css</file>
        <file>StyleWindow.css</file>
        <file>StyleButtPlasMinus.css</file>
        <file>plus.png</file>
        <file>minus.png</file>
        <file>Url.txt</file>
        <file>Warning.ico</file>
        <file>Warning.png</file>
        <file>SrcTrainingForm/MyStyle.css</file>
        <file>SrcForm/FormStyle.css</file>
        <file>SrcForm/AddScript.js</file>
        <file>SrcForm/CheckTask.js</file>
        <file>SrcForm/SaveProgress.js</file>
        <file>SrcForm/LoadProgress.js</file>
        <file>SrcForm/BlankFormTemplate.html</file>
        <file>SrcForm/EndTry.js</file>
        <file>DocumentEdit_40924.ico</file>
        <file>DocumentEdit_40924.png</file>
    </qresource>
</RCC>
